<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Display1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fondocontrol"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mr_dynamic_dialog_header_text_color_dark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/iFondo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/iBotonUnico"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/mr_dynamic_dialog_header_text_color_dark"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/iMensaje"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingStart="10dp"
                android:text="Mensaje :"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iBotonOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordes1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ON" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iBotonOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordes1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iLedOn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ON" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/iLedOff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iLedOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="OFF" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iArriba"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/iContenedorEnviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/bordes1"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/iMas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_gravity="center|left"
                android:layout_marginStart="4dp"
                android:background="@drawable/bordes" />

            <EditText
                android:id="@+id/iCajaMsjEnv"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="13dp"
                android:layout_toStartOf="@+id/iEnviar"
                android:layout_toEndOf="@+id/iMas"
                android:background="@color/mr_cast_meta_default_text_color"
                android:ems="10"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:hint="Escribir Mensaje" />

            <Button
                android:id="@+id/iEnviar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_gravity="right"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bordes"
                android:text="))"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>